{
    "name": "Custom Robo Archipelago",
    "game_name": "Custom Robo",
    "package_version": "0.0.1",
    "package_uid": "custom robo_ap",
    "author": "Swiftmane",
    "variants": {
        "Map Tracker": {
            "display_name": "Map Tracker",
            "flags": [
                "ap"
            ]
        }
    },
    "min_poptracker_version": "0.31.0",
    "versions_url": "https://raw.githubusercontent.com/Swiftmane/Custom_Robo_Tracker/refs/heads/version/versions.json"
}